# LocalVideoCall

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codewithkael/localvideocall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithkael/localvideocall/: MainActivity.kt
app/src/main/java/com/codewithkael/localvideocall/di/: AppModule.kt
app/src/main/java/com/codewithkael/localvideocall/remote/socket/client/: SocketClient.kt  SocketClientListener.kt
app/src/main/java/com/codewithkael/localvideocall/remote/socket/server/: SocketClientListener.kt  SocketMember.kt  SocketServer.kt  SocketServerListener.kt
app/src/main/java/com/codewithkael/localvideocall/ui/components/: ControlButtonsLayout.kt  SurfaceViewRendererComposable.kt
app/src/main/java/com/codewithkael/localvideocall/ui/navigation/: MainNavigation.kt
app/src/main/java/com/codewithkael/localvideocall/ui/screen/: ClientScreen.kt  HostScreen.kt  MainScreen.kt
app/src/main/java/com/codewithkael/localvideocall/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codewithkael/localvideocall/ui/viewmodel/: ClientViewModel.kt  HostViewModel.kt
app/src/main/java/com/codewithkael/localvideocall/utils/: Constants.kt  Extentions.kt  MessageModel.kt  MyApplication.kt
app/src/main/java/com/codewithkael/localvideocall/webrtc/: MySdpObserver.kt  PeerConnectionObserver.kt  RTCAudioManager.kt  RTCClient.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codewithkael/localvideocall/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
